<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>How to define viewpoint programmatically in Mayavi | Khanh-Ninh Nguyen, PhD student at IPGP, Paris, France</title> <meta name="author" content="Khanh-Ninh Nguyen"/> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "/> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <script async defer src="https://buttons.github.io/buttons.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light"/> <link rel="shortcut icon" href="/assets/img/ninh.jpg"/> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://khanhninhnguyen.github.io//blog/2022/how-to-define-viewpoint-programmatically-in-mayavi/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="https://khanhninhnguyen.github.io//"> Khanh-Ninh <span class="font-weight-bold">Nguyen</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <div class="toggle-container"> <a id="light-toggle"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </a> </div> </ul> </div> </div> </nav> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">How to define viewpoint programmatically in Mayavi</h1> <p class="post-meta">June 13, 2022</p> <p class="post-tags"> <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/category/tutorial"> <i class="fas fa-tag fa-sm"></i> tutorial</a>   <a href="/blog/category/technical-issue"> <i class="fas fa-tag fa-sm"></i> technical-issue</a>   </p> </header> <article class="post-content"> <p><strong>Note</strong>: If you have trouble installing Mayavi, you can take a look at my post: <a href="https://anhquancao.github.io/blog/2022/how-to-install-mayavi-with-python-3-on-ubuntu-2004-using-pip-or-anaconda/" target="_blank" rel="noopener noreferrer">How to install Mayavi</a>.</p> <h1 id="problem">Problem</h1> <p>Given the following Python code</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
from mayavi import mlab

n = 8
t = np.linspace(-np.pi, np.pi, n)
z = np.exp(1j * t)
x = z.real.copy()
y = z.imag.copy()
z = np.zeros_like(x)

triangles = [(0, i, i + 1) for i in range(1, n)]
x = np.r_[0, x]
y = np.r_[0, y]
z = np.r_[1, z]
t = np.r_[0, t]


mlab.triangular_mesh(x, y, z, triangles, scalars=t)
mlab.show()
</code></pre></div></div> <p>When we run it, Mayavi draws the shape using the <strong>default viewpoint</strong></p> <figure> <picture> <source media="(max-width: 480px)" srcset="/assets/img/blog/draw_mayavi/fig_1-480.webp"></source> <source media="(max-width: 800px)" srcset="/assets/img/blog/draw_mayavi/fig_1-800.webp"></source> <source media="(max-width: 1400px)" srcset="/assets/img/blog/draw_mayavi/fig_1-1400.webp"></source> <img class="img-fluid rounded z-depth-1" src="/assets/img/blog/draw_mayavi/fig_1.png"> </picture> </figure> <p>From the GUI, we can change easily the viewpoint by dragging the left mouse e.g. in the figure below</p> <figure> <picture> <source media="(max-width: 480px)" srcset="/assets/img/blog/draw_mayavi/2-480.webp"></source> <source media="(max-width: 800px)" srcset="/assets/img/blog/draw_mayavi/2-800.webp"></source> <source media="(max-width: 1400px)" srcset="/assets/img/blog/draw_mayavi/2-1400.webp"></source> <img class="img-fluid rounded z-depth-1" src="/assets/img/blog/draw_mayavi/2.png"> </picture> </figure> <p>However, if we close the window and rerun the python code, Mayavi still usesthe <strong>default viewpoint</strong>. In this tutorial, I will show you how to obtain the code that draws the viewpoint you want and then how to put it in the python program.</p> <h1 id="find-the-code-that-generate-the-viewpoint-you-want">Find the code that generate the viewpoint you want</h1> <ul> <li>Click on the button highlighted in a red square below to open <strong>Mayavi piplepline window</strong> </li> </ul> <figure> <picture> <source media="(max-width: 480px)" srcset="/assets/img/blog/draw_mayavi/3-480.webp"></source> <source media="(max-width: 800px)" srcset="/assets/img/blog/draw_mayavi/3-800.webp"></source> <source media="(max-width: 1400px)" srcset="/assets/img/blog/draw_mayavi/3-1400.webp"></source> <img class="img-fluid rounded z-depth-1" src="/assets/img/blog/draw_mayavi/3.png"> </picture> </figure> <figure> <picture> <source media="(max-width: 480px)" srcset="/assets/img/blog/draw_mayavi/4-480.webp"></source> <source media="(max-width: 800px)" srcset="/assets/img/blog/draw_mayavi/4-800.webp"></source> <source media="(max-width: 1400px)" srcset="/assets/img/blog/draw_mayavi/4-1400.webp"></source> <img class="img-fluid rounded z-depth-1" src="/assets/img/blog/draw_mayavi/4.png"> </picture> </figure> <ul> <li>Click on the <strong>red circle</strong> to open. <strong>Note:</strong> The recording box must be checked.</li> </ul> <figure> <picture> <source media="(max-width: 480px)" srcset="/assets/img/blog/draw_mayavi/5-480.webp"></source> <source media="(max-width: 800px)" srcset="/assets/img/blog/draw_mayavi/5-800.webp"></source> <source media="(max-width: 1400px)" srcset="/assets/img/blog/draw_mayavi/5-1400.webp"></source> <img class="img-fluid rounded z-depth-1" src="/assets/img/blog/draw_mayavi/5.png"> </picture> </figure> <ul> <li>Click on the button highlighted in a red square below to view the object along the x axis</li> </ul> <figure> <picture> <source media="(max-width: 480px)" srcset="/assets/img/blog/draw_mayavi/6-480.webp"></source> <source media="(max-width: 800px)" srcset="/assets/img/blog/draw_mayavi/6-800.webp"></source> <source media="(max-width: 1400px)" srcset="/assets/img/blog/draw_mayavi/6-1400.webp"></source> <img class="img-fluid rounded z-depth-1" src="/assets/img/blog/draw_mayavi/6.png"> </picture> </figure> <p>Result</p> <figure> <picture> <source media="(max-width: 480px)" srcset="/assets/img/blog/draw_mayavi/7-480.webp"></source> <source media="(max-width: 800px)" srcset="/assets/img/blog/draw_mayavi/7-800.webp"></source> <source media="(max-width: 1400px)" srcset="/assets/img/blog/draw_mayavi/7-1400.webp"></source> <img class="img-fluid rounded z-depth-1" src="/assets/img/blog/draw_mayavi/7.png"> </picture> </figure> <ul> <li>Then, dragging the left mouse to change to the viewpoint you want. For example:</li> </ul> <figure> <picture> <source media="(max-width: 480px)" srcset="/assets/img/blog/draw_mayavi/8-480.webp"></source> <source media="(max-width: 800px)" srcset="/assets/img/blog/draw_mayavi/8-800.webp"></source> <source media="(max-width: 1400px)" srcset="/assets/img/blog/draw_mayavi/8-1400.webp"></source> <img class="img-fluid rounded z-depth-1" src="/assets/img/blog/draw_mayavi/8.png"> </picture> </figure> <ul> <li>Note that on the <strong>Edit properties window</strong>, the code used to change to te corresponding viewpoint has been generated</li> </ul> <figure> <picture> <source media="(max-width: 480px)" srcset="/assets/img/blog/draw_mayavi/9-480.webp"></source> <source media="(max-width: 800px)" srcset="/assets/img/blog/draw_mayavi/9-800.webp"></source> <source media="(max-width: 1400px)" srcset="/assets/img/blog/draw_mayavi/9-1400.webp"></source> <img class="img-fluid rounded z-depth-1" src="/assets/img/blog/draw_mayavi/9.png"> </picture> </figure> <h1 id="put-the-generated-code-into-the-python-program">Put the generated code into the Python program</h1> <ul> <li>Use the following code to get the Mayavi <strong>scene</strong> object</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>figure = mlab.figure()
scene = figure.scene
</code></pre></div></div> <ul> <li>Replace all <code class="language-plaintext highlighter-rouge">scene.scene</code> to <code class="language-plaintext highlighter-rouge">scene</code> </li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scene.x_minus_view()
scene.camera.position = [-1.1437838116861252, -2.116527050821497, 5.572515456581492]
scene.camera.focal_point = [-0.04951556604879043, 0.0, 0.5]
scene.camera.view_angle = 30.0
scene.camera.view_up = [0.8794813509054432, 0.34100117306501826, 0.33201017059394156]
scene.camera.clipping_range = [3.545571276948115, 8.209200934599123]
scene.camera.compute_view_plane_normal()
scene.render()
</code></pre></div></div> <ul> <li>Put them together to the original Python program</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
from mayavi import mlab

n = 8
t = np.linspace(-np.pi, np.pi, n)
z = np.exp(1j * t)
x = z.real.copy()
y = z.imag.copy()
z = np.zeros_like(x)

triangles = [(0, i, i + 1) for i in range(1, n)]
x = np.r_[0, x]
y = np.r_[0, y]
z = np.r_[1, z]
t = np.r_[0, t]

# ==== Code added for fixing the viewpoint ====
figure = mlab.figure()
scene = figure.scene
scene.x_minus_view()
scene.camera.position = [-1.1437838116861252, -2.116527050821497, 5.572515456581492]
scene.camera.focal_point = [-0.04951556604879043, 0.0, 0.5]
scene.camera.view_angle = 30.0
scene.camera.view_up = [0.8794813509054432, 0.34100117306501826, 0.33201017059394156]
scene.camera.clipping_range = [3.545571276948115, 8.209200934599123]
scene.camera.compute_view_plane_normal()
scene.render()
# ====================

mlab.triangular_mesh(x, y, z, triangles, scalars=t)
mlab.show()
</code></pre></div></div> <ul> <li>That’s it. Now everytime you run the Python program, Mayavi uses the defined viewpoint</li> </ul> <figure> <picture> <source media="(max-width: 480px)" srcset="/assets/img/blog/draw_mayavi/8-480.webp"></source> <source media="(max-width: 800px)" srcset="/assets/img/blog/draw_mayavi/8-800.webp"></source> <source media="(max-width: 1400px)" srcset="/assets/img/blog/draw_mayavi/8-1400.webp"></source> <img class="img-fluid rounded z-depth-1" src="/assets/img/blog/draw_mayavi/8.png"> </picture> </figure> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 Khanh-Ninh Nguyen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script src="/assets/js/zoom.js"></script> <script src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> </body> </html>